POST: /move
Body: {
  "name": "Nome do movimento",
  "description": "Descrição do movimento",
  "category": "uma dessas: ('status','special', 'physical')",
  "power": número inteiro,
  "accuracy": 0-100,
  "type": "um destes: ('NORMAL', 'FIRE', 'WATER', 'GRASS', 'FLYING', 'FIGHTING', 'POISON', 'ELECTRIC', 'GROUND', 'ROCK', 'PSYCHIC', 'ICE', 'BUG', 'GHOST', 'STELL', 'DRAGON', 'DARK', 'FAIRY')",
  "pp": 1-99,
  "trainer_name": "Seu nome ou apelido"
}

GET: /moves

GET: /moves/:category
category: ('status','special', 'physical')

PUT: /move/:id
id: número inteiro
Body: {
  "name": "Nome do movimento",
  "description": "Descrição do movimento",
  "category": "uma dessas: ('status','special', 'physical')",
  "power": número inteiro,
  "accuracy": 0-100,
  "type": "um destes: ('NORMAL', 'FIRE', 'WATER', 'GRASS', 'FLYING', 'FIGHTING', 'POISON', 'ELECTRIC', 'GROUND', 'ROCK', 'PSYCHIC', 'ICE', 'BUG', 'GHOST', 'STELL', 'DRAGON', 'DARK', 'FAIRY')",
  "pp": 1-99,
  "trainer_name": "Seu nome ou apelido"
}

DELETE: /move/:id
id: número inteiro